﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DA3555A6-6922-420F-9893-CA961BB88EA7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Udod.Dal</RootNamespace>
    <AssemblyName>Udod.Dal</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgeGroupDb.cs" />
    <Compile Include="BaseDb.cs" />
    <Compile Include="ChildUnionDb.cs" />
    <Compile Include="ClaimDb.cs" />
    <Compile Include="CommonDb.cs" />
    <Compile Include="Connect.cs" />
    <Compile Include="DictRayonDb.cs" />
    <Compile Include="DictSchoolDb.cs" />
    <Compile Include="DocumentsDb.cs" />
    <Compile Include="ESZDb.cs" />
    <Compile Include="MessageOutputDb.cs" />
    <Compile Include="MessageDb.cs" />
    <Compile Include="DictBudgetTypeDb.cs" />
    <Compile Include="DictCityDb.cs" />
    <Compile Include="DictEducationTypeDb.cs" />
    <Compile Include="DictMetroDb.cs" />
    <Compile Include="DictProfileDb.cs" />
    <Compile Include="DictProgramCategoryDb.cs" />
    <Compile Include="DictProgramDb.cs" />
    <Compile Include="DictSectionDb.cs" />
    <Compile Include="Enum\EnumEventTypes.cs" />
    <Compile Include="Enum\EnumRoles.cs" />
    <Compile Include="EventsDb.cs" />
    <Compile Include="KladrDb.cs" />
    <Compile Include="PupilsDb.cs" />
    <Compile Include="ReportDb.cs" />
    <Compile Include="RoleDb.cs" />
    <Compile Include="SectionDb.cs" />
    <Compile Include="ScheduleDb.cs" />
    <Compile Include="Structures.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TeacherDb.cs" />
    <Compile Include="TransferDb.cs" />
    <Compile Include="UdodDb.cs" />
    <Compile Include="UserDb.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>