<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ServiceList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseRequest">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="services" type="ArrayOfServiceListRequestService" />
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServiceListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="ServiceListResult">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseResponse">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="servicesLoadResult" type="ArrayOfServiceListResponseServiceLoadResult" />
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdmissionPlan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseRequest">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="planServices">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded" name="planService">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element minOccurs="0" maxOccurs="1" name="id" />
                              <xs:element minOccurs="0" maxOccurs="1" name="serviceId" type="xs:string" />
                              <xs:element minOccurs="1" maxOccurs="1" name="yearOfTraining" type="xs:int" />
                              <xs:element minOccurs="0" maxOccurs="1" name="placeCount" />
                              <xs:element minOccurs="1" maxOccurs="1" name="reserve" type="xs:int" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="1" maxOccurs="1" name="academicYear" type="xs:int" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdmissionPlanResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="AdmissionPlanResult">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseResponse">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="planServicesLoadResult" type="ArrayOfAdmissionPlanResponsePlanServiceLoadResult" />
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdmissionShedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseRequest">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="shedule" type="ArrayOfAdmissionSheduleRequestSlot" />
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdmissionSheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="AdmissionSheduleResult">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseResponse">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="sheduleLoadResult" type="ArrayOfAdmissionSheduleResponseSlotLoadResult" />
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseRequest">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="serviceId" type="xs:string" />
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="RequestListResult">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseResponse">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="requests" type="ArrayOfRequestListResponseRequest" />
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResultRequestList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseRequest">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="requests" type="ArrayOfResultRequestListRequestRequest" />
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResultRequestListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="ResultRequestListResult">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="baseResponse">
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" name="resultRequestLoadResult" type="ArrayOfResultRequestListResponseResultRequestLoadResult" />
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchService">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element minOccurs="0" maxOccurs="1" name="classificatorUid" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" name="serviceId" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" name="sex">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="1" name="male" />
                      <xs:element minOccurs="0" maxOccurs="1" name="female" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element minOccurs="1" maxOccurs="1" name="pageSize" type="xs:int" />
                <xs:element minOccurs="0" maxOccurs="1" name="districtId" />
                <xs:element minOccurs="0" maxOccurs="1" name="metroStationUid" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" name="organizationUid" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" name="pageNumber" type="xs:int" />
                <xs:element minOccurs="1" maxOccurs="1" name="yearOfBirth" type="xs:int" />
                <xs:element minOccurs="0" maxOccurs="1" name="searchString" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" name="areaId" />
                <xs:element minOccurs="0" maxOccurs="1" name="shedule">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="1" name="morning" />
                      <xs:element minOccurs="0" maxOccurs="1" name="day" />
                      <xs:element minOccurs="0" maxOccurs="1" name="evening" />
                      <xs:element minOccurs="0" maxOccurs="1" name="lateEvening" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchServiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="SearchServiceResult">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="service">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="id" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="code" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="name" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="programmService" type="stringFileField" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ruleService" type="stringFileField" />
                    <xs:element minOccurs="0" maxOccurs="1" name="classificatior" type="classificatorType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="altStart" type="xs:int" />
                    <xs:element minOccurs="0" maxOccurs="1" name="altEnd" type="xs:int" />
                    <xs:element minOccurs="0" maxOccurs="1" name="testService" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="toursNumber" type="xs:int" />
                    <xs:element minOccurs="0" maxOccurs="1" name="typeFinancingId" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="typeValueServiceId" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="finansing" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="subFinanceService" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="dateStart" type="xs:date" />
                    <xs:element minOccurs="0" maxOccurs="1" name="dateEnd" type="xs:date" />
                    <xs:element minOccurs="0" maxOccurs="1" name="sexId" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="statusId" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="formsServiceId" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="scheduleTypeOfServiceId" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="periodGettingDocument" type="xs:int" />
                    <xs:element minOccurs="0" maxOccurs="1" name="sheduleOfService">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" maxOccurs="1" name="monday" type="sheduleOfServiceDayType" />
                          <xs:element minOccurs="0" maxOccurs="1" name="tuesday" type="sheduleOfServiceDayType" />
                          <xs:element minOccurs="0" maxOccurs="1" name="wednesday" type="sheduleOfServiceDayType" />
                          <xs:element minOccurs="0" maxOccurs="1" name="thursday" type="sheduleOfServiceDayType" />
                          <xs:element minOccurs="0" maxOccurs="1" name="friday" type="sheduleOfServiceDayType" />
                          <xs:element minOccurs="0" maxOccurs="1" name="saturday" type="sheduleOfServiceDayType" />
                          <xs:element minOccurs="0" maxOccurs="1" name="sunday" type="sheduleOfServiceDayType" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="organization">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" maxOccurs="1" name="name" />
                          <xs:element minOccurs="0" maxOccurs="1" name="ogrn" type="xs:string" />
                          <xs:element minOccurs="0" maxOccurs="1" name="inn" type="xs:string" />
                          <xs:element minOccurs="0" maxOccurs="1" name="kpp" type="xs:string" />
                          <xs:element minOccurs="0" maxOccurs="1" name="address" type="addressType" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:choice minOccurs="1" maxOccurs="1">
                      <xs:element minOccurs="0" maxOccurs="1" name="PlaceServiceId" type="xs:string" />
                      <xs:element minOccurs="0" maxOccurs="1" name="PlaceService">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="1" name="PlaceServiceId" type="xs:string" />
                            <xs:element minOccurs="0" maxOccurs="1" name="name" type="xs:string" />
                            <xs:element minOccurs="0" maxOccurs="1" name="address" type="addressType" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:choice>
                    <xs:choice minOccurs="1" maxOccurs="1">
                      <xs:element minOccurs="0" maxOccurs="1" name="ItemsWorkId" />
                      <xs:element minOccurs="0" maxOccurs="1" name="ItemsWork">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="1" name="ItemsWorkId" />
                            <xs:element minOccurs="0" maxOccurs="1" name="name" type="xs:string" />
                            <xs:element minOccurs="0" maxOccurs="1" name="address" type="addressType" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:choice>
                    <xs:element minOccurs="0" maxOccurs="1" name="OrganizationResource" type="ArrayOfSearchServiceResponseServiceOrganizationResource" />
                    <xs:element minOccurs="0" maxOccurs="1" name="teacher" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="totalRowCount" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServiceTimetable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="serviceId" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServiceTimetableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="ServiceTimetableResult">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="slot">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="id" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="date" type="xs:date" />
                    <xs:element minOccurs="0" maxOccurs="1" name="timeStart" type="xs:time" />
                    <xs:element minOccurs="0" maxOccurs="1" name="timeEnd" type="xs:time" />
                    <xs:element minOccurs="0" maxOccurs="1" name="volume" />
                    <xs:element minOccurs="0" maxOccurs="1" name="volumeUsed" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrebookingService">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="slotId" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" name="serviceId" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="volume" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrebookingServiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="PrebookingServiceResult">
          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element minOccurs="0" maxOccurs="1" name="error" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" name="bookingId" type="xs:string" />
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BookingService">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="slotId" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" name="serviceId" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="volume" type="xs:int" />
              <xs:element minOccurs="0" maxOccurs="1" name="bookingId" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BookingServiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="BookingServiceResult">
          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element minOccurs="0" maxOccurs="1" name="error" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" name="bookingId" type="xs:string" />
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrganizationSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="searchString" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="pageNumber" type="xs:int" />
              <xs:element minOccurs="1" maxOccurs="1" name="pageSize" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrganizationSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="OrganizationSearchResult">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="id" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" name="name" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassificatorSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element minOccurs="0" maxOccurs="1" name="childParent">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="1" maxOccurs="1" name="parentId" nillable="true" type="xs:string" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" maxOccurs="1" name="generalSearch">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="1" name="searchString" type="xs:string" />
                      <xs:element minOccurs="1" maxOccurs="1" name="maxRowCount" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassificatorSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="ClassificatorSearchResult">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="classificator" type="classificatorType" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApplicationList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="applicantId" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="pageSize" type="xs:int" />
              <xs:element minOccurs="1" maxOccurs="1" name="pageNumber" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApplicationListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="ApplicationListResult">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="application">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="id" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="serviceId" type="xs:string" />
                    <xs:element minOccurs="1" maxOccurs="1" name="applicationDate" type="xs:date" />
                    <xs:element minOccurs="0" maxOccurs="1" name="status" type="xs:string" />
                    <xs:element minOccurs="1" maxOccurs="1" name="isMayBeCancel" type="xs:boolean" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApplicationCancel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="id" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApplicationCancelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="ApplicationCancelResult">
          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element minOccurs="0" maxOccurs="1" name="success" />
                <xs:element minOccurs="0" maxOccurs="1" name="error" type="xs:string" />
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>