﻿<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smev="http://smev.gosuslugi.ru/rev110801" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:nsi="http://rstyle.com/nsi/beans">
  <soapenv:Header>
    <smev:Header soapenv:actor="http://schemas.xmlsoap.org/soap/actor/next" soapenv:mustUnderstand="0">
      <smev:NodeId>TestNodeID</smev:NodeId>
      <smev:MessageId>355f198d-6108-41bc-bb66-430e722ee111</smev:MessageId>
      <smev:TimeStamp>2012-07-25T19:49:42.451Z</smev:TimeStamp>
      <smev:MessageClass>REQUEST</smev:MessageClass>
    </smev:Header>
  </soapenv:Header>
  <soapenv:Body>
    <ns4:setItemAttributeValuesRequest  xmlns="http://rstyle.com/nsi/beans" xmlns:ns2="http://smev.gosuslugi.ru/rev110801" xmlns:ns3="http://www.w3.org/2004/08/xop/include" xmlns:ns4="http://rstyle.com/nsi/services/in" xmlns:ns5="http://rstyle.com/nsi/services/out">
      <ns2:Message>
        <ns2:Recipient>
          <ns2:Code>NSI</ns2:Code>
          <ns2:Name>Test NSI description</ns2:Name>
        </ns2:Recipient>
        <ns2:Originator>
          <ns2:Code>AIS_UDOD</ns2:Code>
          <ns2:Name>AIS_UDOD</ns2:Name>
        </ns2:Originator>
        <ns2:TypeCode>GSRV</ns2:TypeCode>
        <ns2:Status>REQUEST</ns2:Status>
        <ns2:Date>2012-07-25T19:49:42.456Z</ns2:Date>
        <ns2:ExchangeType>test_ex_type</ns2:ExchangeType>
        <ns2:ServiceCode>test service code</ns2:ServiceCode>
      </ns2:Message>
      <ns2:MessageData>
        <ns2:AppData>
          <context>
            <nsi:User>UDOD_SOAP</nsi:User>
            <nsi:Password>rlap0a3h</nsi:Password>
            <nsi:Company>dogm_nsi</nsi:Company>
          </context>
          <item>
            <primaryKey>402</primaryKey>
            <containerName>Реестр контингента УДОД Catalog</containerName>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Фамилия</name>
              <type>STRING</type>
              <value>Сидоренко</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Имя</name>
              <type>STRING</type>
              <value>Илья</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Отчество</name>
              <type>STRING</type>
              <value>Федорович</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Адрес электронной почты</name>
              <type>STRING</type>
              <value>test@gmail.com</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Пол</name>
              <type>LOOKUP_TABLE</type>
              <value>Мужской</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Телефоны</name>
              <type>GROUPING</type>
              <groupValue occurrence="1">
                <attribute>
                  <name>Номер телефона</name>
                  <type>STRING</type>
                  <value>375173567476</value>
                </attribute>
                <attribute>
                  <name>Тип телефона</name>
                  <type>LOOKUP_TABLE</type>
                  <value>Рабочий</value>
                </attribute>
              </groupValue>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Дата рождения</name>
              <type>DATE</type>
              <value>04.06.1987</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Школа</name>
              <type>STRING</type>
              <value>176</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Класс</name>
              <type>STRING</type>
              <value>1</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Серия документа</name>
              <type>STRING</type>
              <value>ТК</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Номер документа</name>
              <type>STRING</type>
              <value>06493</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Дата выдачи документа</name>
              <type>DATE</type>
              <value>02.07.2010</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Тип документа</name>
              <type>LOOKUP_TABLE</type>
              <value></value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/GUID в реестре</name>
              <type>STRING</type>
              <value>ebc2697b-9e29-4078-bf36-c5a398ed826d</value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Адрес</name>
              <type>GROUPING</type>
              <groupValue>
                <attribute>
                  <name>Полный адрес</name>
                  <type>STRING</type>
                  <value>Севостопольская 23</value>
                </attribute>
                <attribute>
                  <name>Почтовый индекс</name>
                  <type>STRING</type>
                  <value>334512</value>
                </attribute>
                <attribute>
                  <name>Номер дома</name>
                  <type>STRING</type>
                  <value>23</value>
                </attribute>
                <attribute>
                  <name>Дробь дома</name>
                  <type>STRING</type>
                  <value></value>
                </attribute>
                <attribute>
                  <name>Корпус дома</name>
                  <type>STRING</type>
                  <value></value>
                </attribute>
                <attribute>
                  <name>Строение дома</name>
                  <type>STRING</type>
                  <value>Панелька</value>
                </attribute>
                <attribute>
                  <name>Номер квартиры</name>
                  <type>STRING</type>
                  <value>64</value>
                </attribute>
                <attribute>
                  <name>Тип адреса</name>
                  <type>LOOKUP_TABLE</type>
                  <value></value>
                </attribute>
                <attribute>
                  <name>КЛАДР.id</name>
                  <type>STRING</type>
                  <value>123</value>
                </attribute>
                <attribute>
                  <name>БТИ.street_id</name>
                  <type>INTEGER</type>
                  <value>234</value>
                </attribute>
                <attribute>
                  <name>БТИ.house_id</name>
                  <type>STRING</type>
                  <value>345</value>
                </attribute>
              </groupValue>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Представитель</name>
              <type>GROUPING</type>
              <groupValue>
                <attribute>
                  <name>Фамилия</name>
                  <type>STRING</type>
                  <value>Нефедов</value>
                </attribute>
                <attribute>
                  <name>Имя</name>
                  <type>STRING</type>
                  <value>Андрей</value>
                </attribute>
                <attribute>
                  <name>Отчество</name>
                  <type>STRING</type>
                  <value>Олегович</value>
                </attribute>
                <attribute>
                  <name>Адрес электронной почты</name>
                  <type>STRING</type>
                  <value>nefedov@gmail.com</value>
                </attribute>
                <attribute>
                  <name>Телефоны</name>
                  <type>GROUPING</type>
                  <groupValue occurrence="1">
                    <attribute>
                      <name>Номер телефона</name>
                      <type>STRING</type>
                      <value>375295673482</value>
                    </attribute>
                    <attribute>
                      <name>Тип телефона</name>
                      <type>LOOKUP_TABLE</type>
                      <value>Рабочий</value>
                    </attribute>
                  </groupValue>
                </attribute>
                <attribute>
                  <name>Серия документа</name>
                  <type>STRING</type>
                  <value>МН</value>
                </attribute>
                <attribute>
                  <name>Номер документа</name>
                  <type>STRING</type>
                  <value>89503</value>
                </attribute>
                <attribute>
                  <name>Дата выдачи документа</name>
                  <type>DATE</type>
                  <value>06.07.2001</value>
                </attribute>
                <attribute>
                  <name>Тип документа</name>
                  <type>LOOKUP_TABLE</type>
                  <value></value>
                </attribute>
              </groupValue>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Статус записи</name>
              <type>LOOKUP_TABLE</type>
              <value></value>
            </attribute>
            <attribute>
              <name>Реестр контингента УДОД PrimSpec/Идентификация в системах КИС</name>
              <type>GROUPING</type>
              <groupValue occurrence="1">
                <attribute>
                  <name>Система КИС</name>
                  <type>LOOKUP_TABLE</type>
                  <value></value>
                </attribute>
                <attribute>
                  <name>Идентификатор в системе</name>
                  <type>STRING</type>
                  <value>567657</value>
                </attribute>
                <attribute>
                  <name>Дата активации</name>
                  <type>DATE</type>
                  <value>01.09.2013</value>
                </attribute>
                <attribute>
                  <name>Дата деактивации</name>
                  <type>DATE</type>
                  <value>28.05.2014</value>
                </attribute>
              </groupValue>
            </attribute>
          </item>
        </ns2:AppData>
      </ns2:MessageData>
    </ns4:setItemAttributeValuesRequest>
  </soapenv:Body>
</soapenv:Envelope>