﻿<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smev="http://smev.gosuslugi.ru/rev110801" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:nsi="http://rstyle.com/nsi/beans">
  <soapenv:Header>
    <smev:Header soapenv:actor="http://schemas.xmlsoap.org/soap/actor/next" soapenv:mustUnderstand="0">
      <smev:NodeId>TestNodeID</smev:NodeId>
      <smev:MessageId>355f198d-6108-41bc-bb66-430e722ee111</smev:MessageId>
      <smev:TimeStamp>2012-07-25T19:49:42.451Z</smev:TimeStamp>
      <smev:MessageClass>REQUEST</smev:MessageClass>
    </smev:Header>
  </soapenv:Header>
  <soapenv:Body>
    <ns4:setItemAttributeValuesRequest  xmlns="http://rstyle.com/nsi/beans" xmlns:ns2="http://smev.gosuslugi.ru/rev110801" xmlns:ns3="http://www.w3.org/2004/08/xop/include" xmlns:ns4="http://rstyle.com/nsi/services/in" xmlns:ns5="http://rstyle.com/nsi/services/out">
      <ns2:Message>
        <ns2:Recipient>
          <ns2:Code>NSI</ns2:Code>
          <ns2:Name>Test NSI description</ns2:Name>
        </ns2:Recipient>
        <ns2:Originator>
          <ns2:Code>AIS_UDOD</ns2:Code>
          <ns2:Name>AIS_UDOD</ns2:Name>
        </ns2:Originator>
        <ns2:TypeCode>GSRV</ns2:TypeCode>
        <ns2:Status>REQUEST</ns2:Status>
        <ns2:Date>2012-07-25T19:49:42.456Z</ns2:Date>
        <ns2:ExchangeType>test_ex_type</ns2:ExchangeType>
        <ns2:ServiceCode>test service code</ns2:ServiceCode>
      </ns2:Message>
      <ns2:MessageData>
        <ns2:AppData>
          <context>
            <nsi:User>UDOD_SOAP</nsi:User>
            <nsi:Password>rlap0a3h</nsi:Password>
            <nsi:Company>dogm_nsi</nsi:Company>
          </context>
          <item>
            <containerName>Реестр классов Catalog</containerName>
            <attribute>
              <name>Реестр классов PrimSpec/GUID в источнике</name>
              <type>STRING</type>
              <value>ebc2697b-9e29-4078-bf36-c5a398ed826d</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/GUID ОУ</name>
              <type>STRING</type>
              <value>ebc2697b-9e29-4078-bf36-c5a398ed826d</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Учебный период</name>
              <type>LOOKUP_TABLE</type>
              <value>1-я четверть</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Дата начала периода</name>
              <type>DATE</type>
              <value>01.09.2013</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Дата окончания периода</name>
              <type>DATE</type>
              <value>28.05.2014</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Название класса</name>
              <type>STRING</type>
              <value>Первый класс</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Тип объединения</name>
              <type>LOOKUP_TABLE</type>
              <value>класс общеобразовательной школы</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Вид класса</name>
              <type>LOOKUP_TABLE</type>
              <value>Общеобразовательный</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Форма обучения</name>
              <type>LOOKUP_TABLE</type>
              <value></value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Профиль обучения</name>
              <type>LOOKUP_TABLE</type>
              <value>Спортивный</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Специализация</name>
              <type>LOOKUP_TABLE</type>
              <value occurrence="1">Физкультура</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Вид деятельности</name>
              <type>LOOKUP_TABLE</type>
              <value>Корректирующая гимнастика</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Возраст обучающихся от</name>
              <type>INTEGER</type>
              <value>7</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Возраст обучающихся до</name>
              <type>INTEGER</type>
              <value>9</value >
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Описание программы обучения</name>
              <type>STRING</type>
              <value></value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Форма финансирования обучения</name>
              <type>LOOKUP_TABLE</type>
              <value></value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Учебные дни недели</name>
              <type>LOOKUP_TABLE</type>
              <value>5-дневная неделя</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Классный руководитель</name>
              <type>STRING</type>
              <value>Цветкова Инна Генадьевна</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Признак дополнительной образовательной услуги</name>
              <type>FLAG</type>
              <value>false</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Признак бесплатности обучения</name>
              <type>FLAG</type>
              <value>true</value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Статус записи</name>
              <type>LOOKUP_TABLE</type>
              <value></value>
            </attribute>
            <attribute>
              <name>Реестр классов PrimSpec/Идентификация в системах КИС</name>
              <type>GROUPING</type>
              <groupValue occurrence="1">
                <attribute>
                  <name>Система КИС</name>
                  <type>LOOKUP_TABLE</type>
                  <value>Зачисление в УДОД</value>
                </attribute>
                <attribute>
                  <name>Идентификатор в системе</name>
                  <type>STRING</type>
                  <value>1234</value>
                </attribute>
                <attribute>
                  <name>Дата активации</name>
                  <type>DATE</type>
                  <value>01.09.2013</value>
                </attribute>
                <attribute>
                  <name>Дата деактивации</name>
                  <type>DATE</type>
                  <value>28.05.2014</value>
                </attribute>
              </groupValue>
            </attribute>
          </item>
        </ns2:AppData>
      </ns2:MessageData>
    </ns4:setItemAttributeValuesRequest>
  </soapenv:Body>
</soapenv:Envelope>