﻿<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:smev="http://smev.gosuslugi.ru/rev110801" xmlns:nsi="http://rstyle.com/nsi/beans" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"><soapenv:Header><smev:Header wsu:Id="smev-header"><NodeID>999</NodeID><MessageId>6d7f4f40-902d-432a-a7d5-72632566d73c</MessageId><TimeStamp>2014-04-13T11:52:43.994+0400</TimeStamp><MessageClass>RESPONSE</MessageClass></smev:Header></soapenv:Header><soapenv:Body><ns5:nsiResponse xmlns:ns5="http://rstyle.com/nsi/services/out" xmlns="http://rstyle.com/nsi/beans" xmlns:ns2="http://smev.gosuslugi.ru/rev110801" xmlns:ns3="http://www.w3.org/2004/08/xop/include" xmlns:ns4="http://rstyle.com/nsi/services/in"><ns2:Message><ns2:Sender><ns2:Code>Система нормативно-справочной информации</ns2:Code><ns2:Name>NSI</ns2:Name></ns2:Sender><ns2:Status>ACCEPT</ns2:Status><ns2:Date>2014-04-13T11:52:43.989+04:00</ns2:Date><ns2:ServiceCode>ZZZ</ns2:ServiceCode></ns2:Message><ns2:MessageData><ns2:AppData><generalResponse><primaryKey>14401</primaryKey><attribute><name>Система КИС</name><type>LOOKUP_TABLE</type><value>Зачисление в УДОД</value></attribute><attribute><name>Идентификатор в системе</name><type>STRING</type><value>f788db61-8a41-4b5f-9f34-a45e64883839</value></attribute><attribute><name>GUID</name><type>STRING</type><value>f6e8d995-030f-685d-e040-7e0a07982c7f</value></attribute></generalResponse></ns2:AppData></ns2:MessageData></ns5:nsiResponse></soapenv:Body></soapenv:Envelope>